# DB2Project

./: README.md  be_run.sh  db2_pdb_backup.sql  fe_run.sh  pom.xml  run.sh
DB2Project-be/: README.md  pom.xml
DB2Project-be/src/main/java/it/polimi/db2/telecoApp/: TelecoAppApplication.java
DB2Project-be/src/main/java/it/polimi/db2/telecoApp/Utils/: Pair.java
DB2Project-be/src/main/java/it/polimi/db2/telecoApp/configurations/: EntityFactoryConfiguration.java  SpringFoxConfig.java
DB2Project-be/src/main/java/it/polimi/db2/telecoApp/dataaccess/entities/: AlertEntity.java  BillingEntity.java  OptionalPackageEntity.java  OrderEntity.java  PackageEntity.java  PackageTypeEntity.java  PurchaseEntity.java  PurchasesEntity.java  RoleEntity.java  SalesOptionalReportEntity.java  SalesPackageReportEntity.java  SalesValidityReportEntity.java  ServiceEntity.java  ServicePackageEntity.java  UserEntity.java  ValidityPeriodEntity.java
DB2Project-be/src/main/java/it/polimi/db2/telecoApp/dataaccess/repositories/: AlertRepository.java  BillingRepository.java  OptionalPackageRepository.java  OrderRepository.java  PackageRepository.java  PurchasesRepository.java  ReportRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java  ValidityPeriodRepository.java
DB2Project-be/src/main/java/it/polimi/db2/telecoApp/security/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
DB2Project-be/src/main/java/it/polimi/db2/telecoApp/security/payload/: JwtResponse.java  LoginRequest.java  SignupRequest.java
DB2Project-be/src/main/java/it/polimi/db2/telecoApp/services/: OptionalPackageService.java  OrderService.java  PackageService.java  ServiceService.java  UserDetailsServiceImpl.java  UserService.java  ValidityPeriodService.java
DB2Project-be/src/main/java/it/polimi/db2/telecoApp/services/enums/: PackageType.java  Role.java
DB2Project-be/src/main/java/it/polimi/db2/telecoApp/services/impl/: OptionalPackageServiceImpl.java  OrderService.java  OrderServiceImpl.java  PackageServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java  ValidityPeriodServiceImpl.java
DB2Project-be/src/main/java/it/polimi/db2/telecoApp/services/mappers/: AlertMapper.java  BillingMapper.java  OptionalPackageMapper.java  OrderMapper.java  PackageMapper.java  ReportMapper.java  ServiceMapper.java  UserMapper.java  ValidityPeriodMapper.java
DB2Project-be/src/main/java/it/polimi/db2/telecoApp/services/models/: Alert.java  Billing.java  OptionalPackage.java  Order.java  Package.java  Pair.java  Report.java  Service.java  TelecoService.java  TelecomService.java  User.java  UserDetailsImpl.java  ValidityPeriod.java
DB2Project-be/src/main/java/it/polimi/db2/telecoApp/services/utilities/: UserSerializer.java
DB2Project-be/src/main/java/it/polimi/db2/telecoApp/web/rest/: OptionalPackageResource.java  OrderResource.java  PackageResource.java  ServiceResource.java  UserResource.java
DB2Project-be/src/main/java/it/polimi/db2/teleco_app/: TelecoAppApplication.java
DB2Project-be/src/main/java/it/polimi/db2/teleco_app/dataaccess/entities/: AlertEntity.java  BillingEntity.java  OptionalPackageEntity.java  OrderEntity.java  ReadOnlyEntity.java  RoleEntity.java  SalesOptionalReportEntity.java  SalesPackageReportEntity.java  SalesValidityReportEntity.java  ServiceEntity.java  ServicePackageEntity.java  UserEntity.java  ValidityPeriodEntity.java
DB2Project-be/src/main/java/it/polimi/db2/teleco_app/dataaccess/repositories/: AlertRepository.java  BillingRepository.java  OptionalPackageRepository.java  OrderRepository.java  PackageRepository.java  ReportRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java  ValidityPeriodRepository.java
DB2Project-be/src/main/java/it/polimi/db2/teleco_app/security/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
DB2Project-be/src/main/java/it/polimi/db2/teleco_app/security/payload/: JwtResponse.java  LoginRequest.java
DB2Project-be/src/main/java/it/polimi/db2/teleco_app/services/: OptionalPackageService.java  OrderService.java  PackageService.java  ServiceService.java  UserService.java  ValidityPeriodService.java
DB2Project-be/src/main/java/it/polimi/db2/teleco_app/services/enums/: PackageType.java  Role.java
DB2Project-be/src/main/java/it/polimi/db2/teleco_app/services/impl/: OptionalPackageServiceImpl.java  OrderServiceImpl.java  PackageServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java  ValidityPeriodServiceImpl.java
DB2Project-be/src/main/java/it/polimi/db2/teleco_app/services/mappers/: AlertMapper.java  BillingMapper.java  OptionalPackageMapper.java  OrderMapper.java  PackageMapper.java  ReportMapper.java  ServiceMapper.java  UserMapper.java  ValidityPeriodMapper.java
DB2Project-be/src/main/java/it/polimi/db2/teleco_app/services/models/: Alert.java  Billing.java  OptionalPackage.java  Order.java  Package.java  Report.java  TelecomService.java  User.java  UserReport.java  ValidityPeriod.java
DB2Project-be/src/main/java/it/polimi/db2/teleco_app/utils/: Pair.java
DB2Project-be/src/main/java/it/polimi/db2/teleco_app/web/rest/: OptionalPackageResource.java  OrderResource.java  PackageResource.java  ReportResource.java  ServiceResource.java  UserResource.java
DB2Project-be/src/main/resources/: application-test.properties  application.properties
DB2Project-be/src/test/java/it/polimi/db2/telecoApp/dataaccess/repositories/: AlertRepositoryTest.java  OrderRepositoryTest.java  PackageRepositoryTest.java  PurchasesRepositoryTest.java  ReportRepositoryTest.java  ServiceRepositoryTest.java
DB2Project-be/src/test/java/it/polimi/db2/telecoApp/services/impl/: OrderServiceImplTest.java  PackageServiceImplTest.java  (+2 more)
DB2Project-be/src/test/java/it/polimi/db2/teleco_app/: DatabaseRandomDataGenerator.java
(+139 files in other folders)
