
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=asus
spring.datasource.password=asus123
spring.datasource.url=jdbc:mysql://2.234.153.66:50886/db2_pdb
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
server.port=8081
spring.jpa.properties.hibernate.format_sql=true
db2project.app.jwtSecret= db2projectSecretKey
db2project.app.jwtExpirationMs= 86400000